*{
    margin: 0;
    padding: 0; 
}

body{
    background-image: url(../Imagenes/selva-fondo.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 80%;
}

header{
    width: 100%;
    height: 90px;
    background-color: black;
    position: absolute;
    font-size: 28px;
    color: blanchedalmond;
    font-family: serif;
    display:inline-flex;
    align-items: center;
    text-align: center;
}

.img-logo{
    
    height: 80px;
    margin-left: 2%;
    padding: 10px;
}

.menu{
    
    position: relative;
    width: auto;
    margin-top: 19px;
    margin-left: 5%;
    
}

 .menu ul {
    padding-left: 410px;
    display: flex;
    text-align: center;
    list-style: none;
     
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    

}

.menu ul li a:hover {
    color: wheat;
}
main{
    /* especifica el tipo de metodo de posicionamienton  utilizado para un elemento */
    position: relative;
    top: 90px;
}
.gallery-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* border-style: solid; */
    /* medidas relativas de acuerdo al vewport 
    pantalla equivale al 1% de la pantalla https://devcode.la/tutoriales/unidades-vh-vw-css/
    videos:atribuci칩n: <div>Iconos dise침ados por <a href="https://www.flaticon.es/autores/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>*/
    height: 65vh;
}

div.gallery-container div.gallery-item{
/* flex: es una abrevoiatura para el flex-grow, flex-shrink, flex-basis
 flex-grow:0;
 flex-shrink:1; 
 flex-basis:auto; 
 */
    flex: 1;
    height: 100%;
    /* pone una manita en el cursor */
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: flex 0.5s ease-in-out;
    margin-bottom: 20px;
}

div.gallery-item span{
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 8px;
    background-color:rgb(102, 131, 102);
    opacity: 0.8;
    transition: opacity 0.8s ease;
    border-radius: 5px;
}

div.gallery-container div.gallery-item:hover span{
 
    opacity:0;

}

.gallery-container .gallery-item:hover{
    /* flex grow indica el crecimiento del item respecto al resto
    flex shrink indica el valor de crecimiento respecto al resto
    flex-basis: define el tama침o por defecto (de base), es decir (unidades,porcentajes)
    tama침o de ancho 
    propiedad flex sirve de atajo para estas tres propiedades de los items hijos*/
   flex:3;
 
}

.gallery-container .gallery-item.item1 {
    background-image: url(../Imagenes/anfibio.jpg);
}

.gallery-container .gallery-item.item2 {
    background-image: url(../Imagenes/delfin.jpg);
}

.gallery-container .gallery-item.item3 {
    background-image: url(../Imagenes/cougar-puma.jpg);
}

.gallery-container .gallery-item.item4 {
    background-image: url(../Imagenes/macaw-guacamaya.jpg);
}

.gallery-container .gallery-item.item5 {
    background-image: url(../Imagenes/gekco-leopard.jpg);
}

#sec2 {
    display: flex;
    margin-top: 120px;
    height: 585px;
    align-content: center;
    
}
#sec3 {
    display: flex;
    margin-top: 40px;
    height: 585px;
    align-content: center;
  
}

#sec4 {
    display: flex;
    margin-top: 40px;
    height: 540px;
    align-content: center;
   
}


.titulo1{
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 0;
    flex-direction: row;
    text-align: center;
    
}

.titulo2{
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 10px;
    flex-direction: row;
    text-align: center;
    
}

.titulo3{
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 10px;
    flex-direction: row;
    text-align: center;
    
}
h3{
    background-color: black;
    color: blanchedalmond;
    font-size: 40px;
  
}

div.contenedor1{
    
    margin-top: 70px;
    position:absolute;
    display: flex;
    width: 100%;
    height: 515px;
   
}

div.contenedor2{
    
    margin-top: 70px;
    position:absolute;
    display: flex;
    width: 100%;
    height: 515px;
   
}
div.contenedor3{
    margin-top: 70px;
    width: 100%;
    height:350px ;
    display: flex;
    position: absolute;
    padding-left: 60px;
    margin-right: 60px;
    align-items: center;
}

.infoSec1{
    border-radius: 15px;
    width: 20%;
    background-color: rgb(23, 129, 23, 0.8);
    margin: 3px;
    flex-direction: column;
    text-align: center;
    box-shadow:0px 0px 10px 0px #111 inset;
    align-content: center;
}

.infoSec2{
    border-radius: 15px;
    width: 20%;
    background-color: rgb(23, 129, 23, 0.8);
    margin: 3px;
    flex-direction: column;
    text-align: center;
    box-shadow:0px 0px 10px 0px #111 inset;
    align-content: center;
}

.infoSec3{
    margin: 3px;
    align-content: center;
}

.infoSec1 img{
    
    margin:15px;
    border-radius: 5px;
    width: 200px;
    height: 200px;
}
.infoSec2 img{
    
    margin:15px;
    border-radius: 5px;
    width: 200px;
    height: 200px;
}
.infoSec1 h4{
    margin: 4px 0px 7px 0px;
    text-align: center;
    font-size: 20px;
}
.infoSec2 h4{
    margin: 4px 0px 7px 0px;
    text-align: center;
    font-size: 20px;
}

.infoSec1 p {
    margin: 11px;
    font-size: 17px;
    font-weight: bolder;
    font-style:oblique;
    text-align: justify;
}

.infoSec2 p {
    margin: 11px;
    font-size: 17px;
    font-weight: bolder;
    font-style:oblique;
    text-align: justify;
}


.infoSec1 a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    background-color: rgb(250, 235, 214,0.3);
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
}

.infoSec2 a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    background-color: rgb(250, 235, 214,0.3);
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
}
.pie{
    background-color: aqua;
    width: 100%;
    height:80px;
    align-items: center;
    text-align: center;
}
.pie img{
    width: 300px;
    height: 80px;
    text-align: center;
}